<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__SCRIPT_PATH__</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>9</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>

    <key>WorkingDirectory</key>
    <string>__WORKING_DIRECTORY__</string>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/atlas-bilibili-checkin.log</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/atlas-bilibili-checkin.error.log</string>
  </dict>
</plist>
